<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>admin-app\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="StackifyMiddleware" Version="3.0.4.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="admin-app\src\app\layouts\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\dist\3rdpartylicenses.txt" />
    <None Include="wwwroot\dist\3rdpartylicenses.txt" />
    <None Include="wwwroot\dist\4.144568bc71e4e9d31885.js" />
    <None Include="wwwroot\dist\4.144568bc71e4e9d31885.js" />
    <None Include="wwwroot\dist\5.e7c5a67a43d75286f1d9.js" />
    <None Include="wwwroot\dist\5.e7c5a67a43d75286f1d9.js" />
    <None Include="wwwroot\dist\6.e6c2555df21f03d1a769.js" />
    <None Include="wwwroot\dist\6.e6c2555df21f03d1a769.js" />
    <None Include="wwwroot\dist\favicon.ico" />
    <None Include="wwwroot\dist\favicon.ico" />
    <None Include="wwwroot\dist\glyphicons-halflings-regular.448c34a56d699c29117a.woff2" />
    <None Include="wwwroot\dist\glyphicons-halflings-regular.448c34a56d699c29117a.woff2" />
    <None Include="wwwroot\dist\glyphicons-halflings-regular.89889688147bd7575d63.svg" />
    <None Include="wwwroot\dist\glyphicons-halflings-regular.89889688147bd7575d63.svg" />
    <None Include="wwwroot\dist\glyphicons-halflings-regular.e18bbf611f2a2e43afc0.ttf" />
    <None Include="wwwroot\dist\glyphicons-halflings-regular.e18bbf611f2a2e43afc0.ttf" />
    <None Include="wwwroot\dist\glyphicons-halflings-regular.f4769f9bdb7466be6508.eot" />
    <None Include="wwwroot\dist\glyphicons-halflings-regular.f4769f9bdb7466be6508.eot" />
    <None Include="wwwroot\dist\glyphicons-halflings-regular.fa2772327f55d8198301.woff" />
    <None Include="wwwroot\dist\glyphicons-halflings-regular.fa2772327f55d8198301.woff" />
    <None Include="wwwroot\dist\index.html" />
    <None Include="wwwroot\dist\index.html" />
    <None Include="wwwroot\dist\main.acfc2c24e638ad5d5287.js" />
    <None Include="wwwroot\dist\main.acfc2c24e638ad5d5287.js" />
    <None Include="wwwroot\dist\polyfills.f6ae3e8b63939c618130.js" />
    <None Include="wwwroot\dist\polyfills.f6ae3e8b63939c618130.js" />
    <None Include="wwwroot\dist\runtime.7d203005ba403147c750.js" />
    <None Include="wwwroot\dist\runtime.7d203005ba403147c750.js" />
    <None Include="wwwroot\dist\styles.480483f7cbf11335df8f.css" />
    <None Include="wwwroot\dist\styles.480483f7cbf11335df8f.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrameworkCore\FrameworkCore.Infrastructure\FrameworkCore.Infrastructure.csproj" />
    <ProjectReference Include="..\FrameworkCore\FrameworkCore.Web\FrameworkCore.Web.AzureIdentity\FrameworkCore.Web.AzureIdentity.csproj" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
