# BlogEngine

./: BlogEngine.sln
src/Blog.Application/: Blog.Application.csproj
src/Blog.Application.Seedwork/: Blog.Application.Seedwork.csproj
src/Blog.Application.Seedwork/RequestDto/Categories/: CreateCategoryRequestDto.cs
src/Blog.Application.Seedwork/ServiceContracts/: IBlogCategoryService.cs
src/Blog.Application/MappingConfigurations/: MappingEntityToDtoProfile.cs  MappingViewModelToCommandProfile.cs
src/Blog.Application/Services/: BlogCategoryService.cs
src/Blog.Domain/: Blog.Domain.csproj
src/Blog.Domain/AggregatesModels/BlogCategories/Commands/: CategoryCommand.cs  CommandHandler.cs
src/Blog.Domain/AggregatesModels/BlogCategories/Dto/: BlogCategoryDto.cs
src/Blog.Domain/AggregatesModels/BlogCategories/Events/: AddCagtegoryEvent.cs
src/Blog.Domain/AggregatesModels/BlogCategories/Models/: BlogCategoryEntity.cs
src/Blog.Infrastructure.CrossCutting.IoC/: ApplicationLayerInjector.cs  Blog.Infrastructure.CrossCutting.IoC.csproj  DomainLayerInjector.cs  InfrastructureLayerInjector.cs  NativeInjectorBootStrapper.cs
src/Blog.Infrastructure.Data/: Blog.Infrastructure.Data.csproj  Blog.Infrastructure.Data.xml  Program.cs  Startup.cs
src/Blog.Infrastructure.Data/Context/: BlogDbContext.cs  EventStoreContext.cs
src/Blog.Infrastructure.Data/EventSourcing/: DomainEventHandler.cs
src/Blog.Infrastructure.Data/Maps/: BlogCategoryEntityMap.cs  BlogEntityMap.cs
src/Blog.Infrastructure.Data/Migrations/: 20190907093927_Init.Designer.cs  20190907093927_Init.cs  BlogDbContextModelSnapshot.cs
src/Blog.Infrastructure.Data/Repositories/: BlogEngineRepository.cs  DomainEventRepository.cs
src/Blog.Infrastructure.Data/Uow/: BlogEngineUow.cs
src/Blog.WebApi/: Blog.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  connectionconfig.json
src/Blog.WebApi/Controllers/: ApiBaseController.cs  BlogController.cs  BlogsController.cs  ValuesController.cs
src/Blog.WebApi/Properties/: launchSettings.json
src/Blog.WebApp/: Blog.WebApp.csproj  Program.cs  StartUp.cs  appsettings.Development.json
src/Blog.WebApp/Configs/: AzureConfiguration.cs
src/Blog.WebApp/Controllers/: AdministrationController.cs  BlogAppMvcBaseController.cs  ErrorController.cs  HomeController.cs  SampleDataController.cs
src/Blog.WebApp/Extensions/: AadIssuerValidator.cs  AuthPropertiesTokenCacheHelper.cs  ClaimsPrincipalExtension.cs  ITokenAcquisition.cs  ITokenCacheProvider.cs  InMemoryTokenCacheExtension.cs  SessionBasedTokenCacheExtension.cs  TokenAcquisition.cs
src/Blog.WebApp/Helper/: ControllerHelper.cs
src/Blog.WebApp/Security/: BlogAdminAuthorize.cs
src/Blog.WebApp/Views/Administration/: Index.cshtml
src/Blog.WebApp/Views/Error/: AccessDenied.cshtml
src/Blog.WebApp/Views/Home/: Index.cshtml
src/Blog.WebApp/admin-app/: angular.json  package-lock.json  package.json
src/Blog.WebApp/admin-app/src/: index.html  main.ts
src/FrameworkCore/FrameworkCore.Infrastructure/: FrameworkCore.Infrastructure.csproj
src/FrameworkCore/FrameworkCore.Infrastructure/Attribute/: ImageFileLengthAttribute.cs  WebApiAuthorizeAttribute.cs  WebApiRouteAttribute.cs
src/FrameworkCore/FrameworkCore.Infrastructure/Common/: CommonFuction.cs  Reflects.cs
src/FrameworkCore/FrameworkCore.Infrastructure/DAL/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  PaginationSet.cs  UnitOfWork.cs
src/FrameworkCore/FrameworkCore.Infrastructure/DBContext/: GenericContext.cs  IdentityGenericContext.cs
src/FrameworkCore/FrameworkCore.Infrastructure/Entity/: DomainEntity.cs
src/FrameworkCore/FrameworkCore.Infrastructure/Enums/: EntityState.cs  Status.cs
src/FrameworkCore/FrameworkCore.Infrastructure/Exceptions/: GenericException.cs
src/FrameworkCore/FrameworkCore.Infrastructure/Extensions/: ModelBuilderExtenions.cs  QueryableExtensions.cs  StringExtensions.cs
src/FrameworkCore/FrameworkCore.Infrastructure/Mapping/: BaseEntityMapping.cs  BaseEntityWithVersionMapping.cs  ITypeConfiguration.cs
src/FrameworkCore/FrameworkCore.Infrastructure/Services/: AuthenticatedHttpClientHandler.cs  IWebApiRestService.cs  IWebApiServiceBase.cs  WebApiRestService.cs
src/FrameworkCore/FrameworkCore.Mapper/: FrameworkCore.Mapper.csproj  ServiceCollectionExtensions.cs
src/FrameworkCore/FrameworkCore.Mapper/IQueryableUtils/: IQueryableExtensions.cs  IQueryableHelper.cs
src/FrameworkCore/FrameworkCore.Mapper/MappingExpression/: MappingExpressionExtensions.cs
src/FrameworkCore/FrameworkCore.Mapper/Models/: AutoMapperCoreOptions.cs
src/FrameworkCore/FrameworkCore.Mapper/ObjUtils/: ObjExtensions.cs  ObjHelper.cs
src/FrameworkCore/FrameworkCore.Utils/: FrameworkCore.Utils.csproj
src/FrameworkCore/FrameworkCore.Utils/ActionUtils/: ActionCollection.cs  ActionCollection{T}.cs  ActionExtensions.cs  ActionHelper.cs  FuncCollection{TInput,TOutput}.cs
src/FrameworkCore/FrameworkCore.Utils/AssemblyUtils/: AssemblyExtensions.cs  AssemblyHelper.cs  AssemblyLoader.cs
src/FrameworkCore/FrameworkCore.Utils/Attributes/: CanBeNullAttribute.cs  NotNullAttribute.cs
src/FrameworkCore/FrameworkCore.Utils/CheckUtils/: CheckHelper.cs
src/FrameworkCore/FrameworkCore.Utils/ConfigUtils/: ConfigurationExtensions.cs  ConfigurationHelper.cs
src/FrameworkCore/FrameworkCore.Utils/EnvUtils/: EnvHelper.cs
src/FrameworkCore/FrameworkCore.Utils/Interfaces/: ICoreOptions.cs
src/FrameworkCore/FrameworkCore.Utils/LinqUtils/: LinqExtensions.cs
src/FrameworkCore/FrameworkCore.Utils/ObjUtils/: DisposableModel.cs
src/FrameworkCore/FrameworkCore.Utils/TypeUtils/: TypeExtensions.cs  TypeHelper.cs
src/FrameworkCore/FrameworkCore.Web/FrameworkCore.Web.AzureIdentity/: AccountExtensions.cs  AuthorizeForScopesAttribute.cs  ClaimConstants.cs  ClaimsPrincipalExtension.cs  ClaimsPrincipalFactory.cs  Extensions.cs  FrameworkCore.Web.AzureIdentity.csproj  OidcConstants.cs  ServiceCollectionExtensions.cs  StartupHelpers.cs  WebApiServiceCollectionExtensions.cs  WebApiStartupHelpers.cs  WebAppServiceCollectionExtensions.cs
(+117 files in other folders)
